<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="cmpe.myapplication.PaceInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/num_laps_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Laps:"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Number of Laps:" />

        <EditText
            android:id="@+id/num_laps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="The number of laps"
            android:ems="10"
            android:inputType="number"
            tools:text="Number of Laps" />

        <TextView
            android:id="@+id/timing_laps_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timing of Laps"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:text="Timing of Laps:" />

        <LinearLayout
            android:id="@+id/lap_timing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/start_laps_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startLaps"
            android:text="Start Laps"
            android:visibility="invisible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
